{
  "name": "stream-buffers-async",
  "version": "3.0.2",
  "description": "Buffer-backed Streams for reading and writing.",
  "keywords": [
    "memory streams",
    "streams",
    "buffer streams"
  ],
  "author": "Sam Day <me@samcday.com.au>, Oscar Wahltinez <oscar@wahltinez.org>",
  "main": "dist/index",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.1",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "mocha": "^5.2.0",
    "typescript": "^3.0.1"
  },
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/samcday/node-stream-buffer.git"
  },
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "test": "mocha dist/test --exit"
  }
}
